<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteUnauthorized.Master.cs" Inherits="AUI.WebVodPlayer.SiteUnauthorized2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VoD viewer</title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">
    <div style="background-color: darkslategrey; color: white; height: auto; font-size: 50px; align-content: center; margin-top: 0px; text-align: center">
        <div style="width: auto; height: auto;">VoD viewer</div>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
