<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="AUI.WebVodPlayer.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VoD viewer</title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/scripts/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
</head>
<body>
<form id="form1" runat="server">
    <div>
        <div class="navbar" style="background-color: darkslategrey; color: white; height: auto; font-size: 50px; align-content: center; margin-top: 0px; text-align: center">
            <a href="HomePage.aspx" style="text-decoration:none;color:white">VoD viewer</a>
            <div>
                <asp:Button ID="LogoutButton" CssClass="btn btn-primary" Text="Sign Out" runat="server" OnClick="LogoutButton_Click" />
            </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>

